<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="Refresh" content="300" />
    <title>YouTube Video Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         /* Top navigation bar */
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #c2bfbf;
            padding: 5px;
        }
        .navbar button {
            background-color: #444;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .navbar button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    

     <!-- Navbar with buttons -->
    <div class="navbar">
        <a href="https://bamaone251.github.io/WXdash/" class="button" target="_blank">BAMAONEWX</a>
        <a href="https://globe.adsbexchange.com/" class="button" target="_blank">PLANES</a>
        <a href="https://internetvail.com/FYC/index.php?theme=dark&lang=en-us&units=us" class="button" target="_blank" zoom="1.4">STATION</a>
        <a href="\FLASKWX\templates\RADAR\Rain Viewer Public Weather Maps API Example.html" class="button" target="_blank" zoom="1.4">RADAR</a>
        <a href= "https://www.vesselfinder.com/?p=USPGL001"  class="button" target="_blank" zoom="1.4">BOATS</a></button>
    </div>
            <iframe height="950" width="100%" src="https://bamaone251.github.io" title="Embedded Website"></iframe>
        
        

  
  
     <div>
        
 
             <iframe width="32.8%" height="260vh" src="https://www.youtube.com/embed/pJqrjIuvGFE?si=v2HRuGCWcaMrA0tD&amp;controls=0" frameborder="0" allowfullscreen></iframe>
       
        <iframe width="32.8%" height="260vh" src="https://www.youtube.com/embed/N5wWOVOTHmQ?si=9aq9X6QLFcEMSrWy&amp;controls=0" frameborder="0" allowfullscreen></iframe>

         
       <iframe width="32.8%" height="260vh" src="https://www.youtube.com/embed/l2em7gqBj00?si=L0qJn7lgSO7uRHly"&amp;controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
    </div>
 
    <div class="tides">
     

          
        <img width="49%" height="200" src="https://www.tideschart.com/tide-charts/en/Point-Clear-Baldwin-County-Alabama-United-States-tide-chart-6139423-ft.png?">
        
        <img width="49%" height="200" src="https://www.tideschart.com/tide-charts/en/Weeks-Bay-Baldwin-County-Alabama-United-States-tide-chart-6158032-ft.png?">

    </div>

    
    <div class="sunset">
        <a href="https://time.is/Fairhope" id="time_is_link" rel="nofollow" style="font-size:46px"></a>
        <span id="Fairhope_z123" style="font-size:46px"></span>
        <script src="//widget.time.is/en.js"></script>
        <script>
        time_is_widget.init({Fairhope_z123:{template:"SUN", time_format:"12hours:minutesAMPM", sun_format:"Sunrise: srhour:srminute Sunset: sshour:ssminute", coords:"30.5229700,-87.5452"}});
        </script>
        </div>
    </div>
 
</body>
</html>
